<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IdkAnythin07</title>
    <link rel="stylesheet" href="/main/style.css" />
    <!-- <link rel="stylesheet" href="~/code/idkanythin07.github.io/main/style.css" /> <!-- FOR DEBUG -->

  </head>
  <body>
    <div class="header">
      <h1>Welcome to my website</h1>
    </div>

    <!-- Menu Icon to toggle the menu -->
    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <!-- Menu Overlay -->
    <div class="menu-overlay" id="menuOverlay">
      <div class="menu">
        <ul></ul>
      </div>
    </div>
    <script src="/main/script.js"></script>
    <!-- <script src="~/code/idkanythin07.github.io/main/script.js"></script> <!-- FOR DEBUG -->


	<div class="cards">
		<h2>i'll add more stuff in my due time</h2>
	</div>
  </body>
</html>
